*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'h h'
    's m'
    'f f'
    ;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
}

header{
    grid-area: h;
    background-color: rgb(3, 183, 3);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    list-style: none;
    font-weight: bold;
    display: flex;
}
header li {
    margin-right: 20px;
}
header h1{
    font-size: 25px;
}

aside{
    grid-area: s;
    background-color: aliceblue;
    padding: 15px;
}
aside ul {
    list-style: none;
}
aside h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
aside li{
    font-size: 15px;
    font-weight: bold;
    color: green;
    margin-bottom: 10px;
}
main{
    grid-area: m;
    padding: 20px;
}

main h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

#grid div{
    background-color: rgb(3, 183, 3);
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;

}

footer {
    grid-area: f;
    background-color: rgb(21, 21, 21);
    color: white;
    padding: 10px;
    text-align: center;
}

@media (max-width: 768px){
    #container{
    grid-template-areas: 
    'h'
    'm'
    's'
    'f'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    }
}
